In [2]:
import pandas as pd

# Load the datasets
df1 = pd.read_csv('credits.csv')
df2 = pd.read_csv('movies_metadata.csv')

/var/folders/w6/pmmfklps59z60whl_87vd6gm0000gn/T/ipykernel_44192/4081638345.py:5: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('movies_metadata.csv')

In [3]:
df1['id'] = df1['id'].astype(str)
df2['id'] = df2['id'].astype(str)
df = df1.merge(df2, on='id', how='outer')
df.head(3)

,cast,crew,id,adult,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,"[{'cast_id': 12, 'character': 'Tom', 'credit_i...","[{'credit_id': '52fe4217c3a36847f80035c1', 'de...",100,False,NaN,1350000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",http://www.universalstudiosentertainment.com/l...,tt0120735,en,...,1998-03-05,3897569.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Disgrace to Criminals Everywhere.,"Lock, Stock and Two Smoking Barrels",False,7.5,1671.0
1,[],"[{'credit_id': '5375293cc3a3681ee90001ad', 'de...",10000,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0109747,es,...,1993-12-25,0.0,116.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,NaN,La estrategia del caracol,False,7.2,9.0
2,"[{'cast_id': 17, 'character': 'Albert Einstein...","[{'credit_id': '52fe43039251416c75000035', 'de...",10001,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 878, 'na...",NaN,tt0096486,en,...,1988-12-15,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,E=mc²,Young Einstein,False,4.5,46.0

In [4]:
df = df.drop(columns=['homepage'])
df = df.drop(columns=['imdb_id'])
df = df.drop(columns=['spoken_languages'])
df = df.drop(columns=['video'])
df = df.drop(columns=['title'])
df = df.drop(columns=['belongs_to_collection'])
df = df.drop(columns=['status'])
df = df.drop(columns=['poster_path'])

df.dtypes

cast                     object
crew                     object
id                       object
adult                    object
budget                   object
genres                   object
original_language        object
original_title           object
overview                 object
popularity               object
production_companies     object
production_countries     object
release_date             object
revenue                 float64
runtime                 float64
tagline                  object
vote_average            float64
vote_count              float64
dtype: object

In [5]:
df['id'] = pd.to_numeric(df['id'], errors='coerce')
df['budget'] = pd.to_numeric(df['budget'], errors='coerce')
df['popularity'] = pd.to_numeric(df['popularity'], errors='coerce')

df.dtypes

cast                     object
crew                     object
id                      float64
adult                    object
budget                  float64
genres                   object
original_language        object
original_title           object
overview                 object
popularity              float64
production_companies     object
production_countries     object
release_date             object
revenue                 float64
runtime                 float64
tagline                  object
vote_average            float64
vote_count              float64
dtype: object

In [6]:
df.isna().sum()

cast                        4
crew                        4
id                          3
adult                       0
budget                      3
genres                      0
original_language          11
original_title              0
overview                  954
popularity                  6
production_companies        3
production_countries        3
release_date               87
revenue                     6
runtime                   263
tagline                 25103
vote_average                6
vote_count                  6
dtype: int64

In [7]:
from sklearn.impute import SimpleImputer

# Optionally, for numerical columns with NaNs:
num_imputer = SimpleImputer(strategy='mean')  # or median, depending on your preference
num_cols = df.select_dtypes(include=['float64']).columns

df[num_cols] = num_imputer.fit_transform(df[num_cols])

# Check for remaining NaNs
print(df.isna().sum())

cast                        4
crew                        4
id                          0
adult                       0
budget                      0
genres                      0
original_language          11
original_title              0
overview                  954
popularity                  0
production_companies        3
production_countries        3
release_date               87
revenue                     0
runtime                     0
tagline                 25103
vote_average                0
vote_count                  0
dtype: int64

In [8]:
from sklearn.preprocessing import LabelEncoder
# Create a dictionary of label encoders for each column
label_encoders = {}
categorical_columns = ['cast', 'crew', 'adult', 'genres', 'original_language', 'original_title', 'overview', 'production_companies', 'production_countries', 'release_date', 'tagline']

for col in categorical_columns:
    le = LabelEncoder()
    # Fit the encoder and transform the column (handle missing values as a category)
    df[col] = le.fit_transform(df[col].astype(str))
    label_encoders[col] = le

In [9]:
df.dtypes

cast                      int64
crew                      int64
id                      float64
adult                     int64
budget                  float64
genres                    int64
original_language         int64
original_title            int64
overview                  int64
popularity              float64
production_companies      int64
production_countries      int64
release_date              int64
revenue                 float64
runtime                 float64
tagline                   int64
vote_average            float64
vote_count              float64
dtype: object

In [10]:
df.head()

,cast,crew,id,adult,budget,genres,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,vote_average,vote_count
0,18867,59,100.0,3,1350000.0,3165,20,19552,1769,4.607860,8831,1391,11238,3897569.0,105.0,459,7.5,1671.0
1,0,30371,10000.0,3,0.0,3046,22,17840,4119,0.281609,12614,557,10254,0.0,116.0,20216,7.2,9.0
2,19927,914,10001.0,3,0.0,3180,20,39748,11123,2.562888,21856,176,9278,0.0,91.0,4408,4.5,46.0
3,35464,21718,100010.0,3,0.0,1559,20,11260,6765,0.769266,12467,2355,1768,0.0,116.0,13528,6.0,1.0
4,8820,31532,100017.0,3,0.0,2005,18,38198,16837,2.964103,11790,790,13630,0.0,87.0,20216,4.8,7.0

In [11]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=10)
df = pd.DataFrame(imputer.fit_transform(df), columns=df.columns)

In [12]:
for col in categorical_columns:
    df[col] = label_encoders[col].inverse_transform(df[col].round().astype(int))

df.head()

,cast,crew,id,adult,budget,genres,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,vote_average,vote_count
0,"[{'cast_id': 12, 'character': 'Tom', 'credit_i...","[{'credit_id': '52fe4217c3a36847f80035c1', 'de...",100.0,False,1350000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",en,"Lock, Stock and Two Smoking Barrels",A card sharp and his unwillingly-enlisted frie...,4.607860,"[{'name': 'Handmade Films Ltd.', 'id': 146}, {...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1998-03-05,3897569.0,105.0,A Disgrace to Criminals Everywhere.,7.5,1671.0
1,[],"[{'credit_id': '5375293cc3a3681ee90001ad', 'de...",10000.0,False,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",es,La estrategia del caracol,A group of tenants living in an old house are ...,0.281609,[{'name': 'Ministère de la Culture et de la Fr...,"[{'iso_3166_1': 'CO', 'name': 'Colombia'}, {'i...",1993-12-25,0.0,116.0,nan,7.2,9.0
2,"[{'cast_id': 17, 'character': 'Albert Einstein...","[{'credit_id': '52fe43039251416c75000035', 'de...",10001.0,False,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 878, 'na...",en,Young Einstein,Albert Einstein is the son of a Tasmanian appl...,2.562888,"[{'name': 'Warner Bros.', 'id': 6194}]","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",1988-12-15,0.0,91.0,E=mc²,4.5,46.0
3,"[{'cast_id': 4, 'character': 'Ens. Alan Drake'...","[{'credit_id': '52fe49c7c3a36847f81a5a21', 'de...",100010.0,False,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",en,Flight Command,"A rookie flyer, Ens. Alan Drake, joins the fam...",0.769266,"[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8...","[{'iso_3166_1': 'US', 'name': 'United States o...",1940-12-27,0.0,116.0,"T-H-R-I-L-L AMERICA! Here come The Flying ""HEL...",6.0,1.0
4,"[{'cast_id': 1, 'character': 'Jan Winkler', 'c...","[{'credit_id': '53f5e242c3a36833f7003a15', 'de...",100017.0,False,0.0,"[{'id': 18, 'name': 'Drama'}]",de,Verfolgt,Deals with the obsessive relationship between ...,2.964103,"[{'name': 'MMM Film Zimmermann & Co', 'id': 84...","[{'iso_3166_1': 'DE', 'name': 'Germany'}]",2006-08-06,0.0,87.0,nan,4.8,7.0

In [13]:
df.isna().sum()

cast                    0
crew                    0
id                      0
adult                   0
budget                  0
genres                  0
original_language       0
original_title          0
overview                0
popularity              0
production_companies    0
production_countries    0
release_date            0
revenue                 0
runtime                 0
tagline                 0
vote_average            0
vote_count              0
dtype: int64

In [14]:
df.head()

,cast,crew,id,adult,budget,genres,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,vote_average,vote_count
0,"[{'cast_id': 12, 'character': 'Tom', 'credit_i...","[{'credit_id': '52fe4217c3a36847f80035c1', 'de...",100.0,False,1350000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",en,"Lock, Stock and Two Smoking Barrels",A card sharp and his unwillingly-enlisted frie...,4.607860,"[{'name': 'Handmade Films Ltd.', 'id': 146}, {...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1998-03-05,3897569.0,105.0,A Disgrace to Criminals Everywhere.,7.5,1671.0
1,[],"[{'credit_id': '5375293cc3a3681ee90001ad', 'de...",10000.0,False,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",es,La estrategia del caracol,A group of tenants living in an old house are ...,0.281609,[{'name': 'Ministère de la Culture et de la Fr...,"[{'iso_3166_1': 'CO', 'name': 'Colombia'}, {'i...",1993-12-25,0.0,116.0,nan,7.2,9.0
2,"[{'cast_id': 17, 'character': 'Albert Einstein...","[{'credit_id': '52fe43039251416c75000035', 'de...",10001.0,False,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 878, 'na...",en,Young Einstein,Albert Einstein is the son of a Tasmanian appl...,2.562888,"[{'name': 'Warner Bros.', 'id': 6194}]","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",1988-12-15,0.0,91.0,E=mc²,4.5,46.0
3,"[{'cast_id': 4, 'character': 'Ens. Alan Drake'...","[{'credit_id': '52fe49c7c3a36847f81a5a21', 'de...",100010.0,False,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",en,Flight Command,"A rookie flyer, Ens. Alan Drake, joins the fam...",0.769266,"[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8...","[{'iso_3166_1': 'US', 'name': 'United States o...",1940-12-27,0.0,116.0,"T-H-R-I-L-L AMERICA! Here come The Flying ""HEL...",6.0,1.0
4,"[{'cast_id': 1, 'character': 'Jan Winkler', 'c...","[{'credit_id': '53f5e242c3a36833f7003a15', 'de...",100017.0,False,0.0,"[{'id': 18, 'name': 'Drama'}]",de,Verfolgt,Deals with the obsessive relationship between ...,2.964103,"[{'name': 'MMM Film Zimmermann & Co', 'id': 84...","[{'iso_3166_1': 'DE', 'name': 'Germany'}]",2006-08-06,0.0,87.0,nan,4.8,7.0